<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chrislemelin.clicker.Fragments.BankAccountFrag"
    android:background="@color/colorPrimaryDark">
    >

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/MoneyDisplayID"
        android:layout_gravity="center"
        android:textAlignment="center"

        tools:text="textview" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical|right"
        android:layout_marginRight="30dp"
        android:onClick="ToOptionsClick"
        />



</FrameLayout>
