<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chrislemelin.clicker.Fragments.MainClickerFrag"
    android:background="@color/colorAccent">



<!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:text="This is the main clicker"
        android:text="this is the clicker1"
        />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:id="@+id/MainButtonID"
        android:layout_marginEnd="16dp"
        android:onClick="MainButtonClick" />

    <Button
        android:text="shop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MainButtonID"
        android:layout_alignStart="@+id/MainButtonID"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:id="@+id/ButtonToShopID"
        android:onClick="ToShopClick" />

</RelativeLayout>
